<!doctype html>
<html>
<head>
  <title>SPA Chapter1</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #777;
    }

    #spa {
      position: absolute;
      top: 8px;
      left: 8px;
      bottom: 8px;
      right: 8px;
      border-radius: 8px 8px 0 8px;
      background-color: #fff;
    }

    .spa-slider {
      position: absolute;
      bottom: 0;
      right: 2px;
      width: 300px;
      height: 16px;
      cursor: pointer;
      border-radius: 8px 0 0 0;
      background-color: #f00;
    }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    // Module /spa/
    // Provides chat slider capability
    //
    let spa = (function( $ ) {
      // Module scope variables
      let
        // Set constants
        configMap = {},

        // Declare all other module scope variables
        $chatSlider,
        toggleSlider, onClickSlider, initModule;

      // DOM method /toggleSlider/
      // alternates slider height
      //
      toggleSlider = function() {};

      // Event handler /onClickSlider/
      // receives click event and calls toggleSlider
      //
      onClickSlider = function(event) {};

      // Public method /initModule/
      // sets initial state and provides feature
      //
      initModule = function($container) {
        // render HTML

        // initialize slider height and title
        // bind the user click event to the event handler
      };

    }( jQuery ));

    // Start spa once DOM is ready
  </script>
</head>
<body>

<div id="spa">
  <div class="spa-slider"></div>
</div>

</body>
</html>
